web.http.port=9191
web.http.path=/api
web.http.management.port=9192
web.http.management.path=/management
web.http.protocol.port=9292
web.http.protocol.path=/protocol

edc.api.auth.key=password
edc.dsp.callback.address=http://localhost:9292/protocol
